<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  margin-left: 2.5rem;
  float: left;
  width: 30%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 25rem;
  position: relative;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    .heading{
        text-align: center;
        font-family: bold;
        font-size: 50px;


    }


    .contact{
        justify-content: center;


    }
    .body{
        background-image: url(background_new.jpg);
    }
    </style>
</head>
<body class="body">
    <div class="heading">
        <h1 class="heading">Contact Us</h1>
    </div>

<div class="row">
    <div class="column">
        <img src="avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Piyush</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 115px; bottom: 183px;">
          <p>+91-8968532929</p>
          <img src="insta.jpg" style="width: 18px; position: absolute; left: 100px;">
          <a href="https://instagram.com/wattsyash21?igshid=OGQ5ZDc2ODk2ZA==" style="text-decoration: none;">@piyush_jangra05</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 115px;">
          <a href="https://www.linkedin.com/in/yashwatts " style="text-decoration: none;">Piyushjangra9</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 65px;">
          <a href = "mailto: yashwatts2005@gmail.com " style="text-decoration: none;">piyushjangra663@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <img src="avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Vaibhav</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 110px; bottom: 183px;">
          <p>+91-9896928713</p>
          <img src="insta.jpg" style="width: 18px; position: absolute; left: 120px;">
          <a href="https://instagram.com/vbhv_walia?igshid=NzZlODBkYWE4Ng== " style="text-decoration: none;">@vbhv_walia</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 110px;">
          <a href="https://www.linkedin.com/in/vaibhav-walia-a58b40283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="text-decoration: none;">Vaibhav Walia</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 56px;">
          <a href = "mailto: Vaibhavwalia9091@gmail.com " style="text-decoration: none;">Vaibhavwalia9091@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <img src="avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Sneha</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 115px; bottom: 183px;">
          <p>+91-9350800436</p>
          <img src="insta.jpg" style="width: 18px; position: absolute; left: 100px;">
          <a href="https://instagram.com/__rohit__khandelwal__?igshid=OGQ5ZDc2ODk2ZA== " style="text-decoration: none;">@snehakundu00</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 118px;">
          <a href="https://www.linkedin.com/in/rohit-khandelwal-725642283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="text-decoration: none;">Sneha Kundu</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 62px;">
          <a href = "mailto: rohit.khandelwal.2059@gmail.com " style="text-decoration: none;">snehakundu7279@gmail.com</a>
        </div>
      </div>
</div>
    
</body>
</html>